<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-button {
            font-family:sans-serif;
            text-decoration: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 11px 11px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  user-select: none;
  color: #ffffff;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #000000;
  border-right-color: #000000;
  border-bottom-color: #000000;
  border-left-color: #000000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #3b82f6;
  box-shadow: 0 0 20px black;
}

.custom-button:hover {
  transition: all 0.3s ease;
  transform: translateY(-7px);
}
body{
    background: url(https://i.pinimg.com/originals/0f/73/ca/0f73ca37bf6bf6925542a00e4f529666.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    overflow:hidden;
}

center{
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
}

    </style>
</head>
<body>
    <center>
    <a href="http://dreamwishstudio.netlify.app" class="custom-button">Click ME!</a>
    </center>
</body>
</html>